PORT=4000
HOST=localhost
SERVERPORT=3306
USER=root
DBPWD=@Njihia2001
DBNAME=farmfiesta
JWT_SECRET= "mysecretthatnobodyshouldknowbecauseitsabissecret"
CLOUD_NAME=djsn84htr
API_KEY=793676484331818
API_SECRET=Pkyok08m6XVLBMJr3MyWCAUeuEs
EMAIL_USER= househunterplatform@gmail.com
EMAIL_PASS= immc ycqk lhlp kywz